<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_layout"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/innerLayout"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_bg"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:id="@+id/card_icon_image"
            android:layout_marginStart="16dp">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/card_linear"
            android:clipToPadding="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                android:focusable="true"
                android:longClickable="true"
                android:textColor="@color/header_color"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_header_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_marginEnd="55dp"
                android:id="@+id/line_header"
                android:layout_marginStart="55dp"
                android:layout_height="2dp"
                android:background="@color/header_color"
                />

            <TextView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_content_end_start"
                android:layout_marginTop="@dimen/content_margin_bottom"
                android:layout_marginEnd="@dimen/margin_content_end_start"
                android:layout_marginBottom="@dimen/content_margin_bottom"
                android:focusable="true"
                android:textColorLink="@color/white"
                android:lineSpacingExtra="1.2dp"
                android:longClickable="true"
                android:enabled="true"
                android:textColor="@color/content_color"
                android:textIsSelectable="true"
                android:textSize="@dimen/content_text_size" />

            <Button
                android:id="@+id/btShowmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_margin_bottom"
                android:layout_marginStart="@dimen/margin_content_end_start"
                android:background="@android:color/transparent"
                android:text="Show More"
                android:textAllCaps="false"
                android:textColor="#466b3c"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/innerLayout"
        android:orientation="vertical" />
</RelativeLayout>
